<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="valid.css">
</head>
<body>  <br>
         
    <h2 class="text-center" >Registration Form</h2>

    <div class="container">

        <div class="form-container">
            <form id="registrationForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name">
                    <span class="error" id="nameError"></span>
                </div>
                <div class="form-group">
                    <label for="fatherName">Father's Name:</label>
                    <input type="text" class="form-control" id="fatherName" name="fatherName">
                    <span class="error" id="fatherNameError"></span>
                </div>
                <div class="form-group">
                    <label for="motherName">Mother's Name:</label>
                    <input type="text" class="form-control" id="motherName" name="motherName">
                    <span class="error" id="motherNameError"></span>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
                    <span class="error" id="phoneError"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email">
                    <span id="emailValidation" class="error"></span>
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth:</label><br>
                    <input type="text" class="form-control d-inline w-25" id="dobDay" name="dobDay" placeholder="DD">
                    <input type="text" class="form-control d-inline w-25" id="dobMonth" name="dobMonth" placeholder="MM">
                    <input type="text" class="form-control d-inline w-25" id="dobYear" name="dobYear" placeholder="YYYY">
                    <span class="error" id="dobError"></span>
                </div>
                <div class="form-group">
                    <label for="qualification">Qualification:</label>
                    <table class="qualification-table table table-bordered">
                        <thead>
                            <tr>
                                <th>Sr. No</th>
                                <th>Specialization</th>
                                <th>University</th>
                                <th>Year</th>
                                <th>College</th>
                                <th>Marks</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" class="form-control" id="specialization1" name="specialization1"></td>
                                <td><input type="text" class="form-control" id="university1" name="university1"></td>
                                <td><input type="text" class="form-control" id="year1" name="year1"></td>
                                <td><input type="text" class="form-control" id="college1" name="college1"></td>
                                <td><input type="text" class="form-control" id="sgpa1" name="sgpa1"></td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="text" class="form-control" id="specialization2" name="specialization2"></td>
                                <td><input type="text" class="form-control" id="university2" name="university2"></td>
                                <td><input type="text" class="form-control" id="year2" name="year2"></td>
                                <td><input type="text" class="form-control" id="college2" name="college2"></td>
                                <td><input type="text" class="form-control" id="sgpa2" name="sgpa2"></td>

                            </tr>
                        </tbody>
                    </table>
                    <span class="error" id="qualificationError"></span>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea class="form-control" id="address" name="address" rows="3" placeholder="Street-   Road-   House-"></textarea>
                    <span class="error" id="addressError"></span>
                </div>
                <div class="form-group">
                    <label for="photo">Photo:</label>
                    <input type="file" class="form-control-file" id="photo" name="photo" accept="image/*">
                    <span class="error" id="photoError"></span>
                </div>
                <div class="form-group">
                    <label>Skills:</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="skill1" name="skills" value="JavaScript">
                        <label class="form-check-label" for="skill1">JavaScript</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="skill2" name="skills" value="HTML">
                        <label class="form-check-label" for="skill2">HTML</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="skill3" name="skills" value="CSS">
                        <label class="form-check-label" for="skill3">CSS</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="skill3" name="skills" value="CSS">
                        <label class="form-check-label" for="skill4">ReactJs</label>
                    </div>
                    <span class="error" id="skillsError"></span>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <select class="form-control" id="department" name="department" onchange="alertDepartment()">
                        <option value="">Select Department</option>
                        <option value="CSE">CSE</option>
                        <option value="AIML">AIML</option>
                        <option value="IT">IT</option>
                        <option value="AIDS">AIDS</option>
                    </select>
                    <span class="error" id="departmentError"></span>
                </div>
                <div class="form-group">
                    <label for="experience">Years of Experience:</label>
                    <input type="number" class="form-control" id="experience" name="experience" min="0">
                    <span class="error" id="experienceError"></span>
                </div>
                <button type="button" class="btn btn-primary btn-block" onclick="validateForm()">Submit</button>
            </form>
        </div>
        
        <div class="confirmation-container" id="confirmation">
            <h4>Confirm Your Details</h4>
            <p id="confirmName"></p>
            <p id="confirmFatherName"></p>
            <p id="confirmMotherName"></p>
            <p id="confirmPhoneNumber"></p>
            <p id="confirmEmail"></p>
            <p id="confirmDob"></p>
            <p id="confirmQualification1"></p>
            <p id="confirmQualification2"></p>

            <p id="confirmAddress"></p>
            <p id="confirmSkills"></p>
            <p id="confirmDepartment"></p>
            <p id="confirmExperience"></p>
            <button type="button" class="btn btn-success btn-block" onclick="confirmDetails()">Confirm</button>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="formValidation.js"></script>
</body>
</html>
