body {
    background-color: #b4d1eb;
}
.text-center{
    color:#0e5b9e;
    font-family: serif;
    font-weight: bolder;
    font-size: 60px;
}
.container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    max-width: 1200px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.form-container, .confirmation-container {
    flex: 1;
    margin: 0 10px;
}
.form-container {
    max-width: 50%;
}
.form-control, .form-check-input {
    border-radius: 10px;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 10px;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.error {
    color: red;
    font-size: 0.9em;
}
.success {
    color: green;
    font-size: 0.9em;
}
.confirmation-container {
    border: 1px solid #007bff;
    padding: 20px;
    border-radius: 10px;
    display: none;
    background: #f8f9fa;
}
.qualification-table {
    width: 100%;
}