<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Insurance</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Travel Insured Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#compareplans">Compare Plans</a></li>
                <li><a href="#claims">Claims</a></li>
                <li><a href="#helpcenter">Help Center</a></li>
                <li><a href="#coveragealert">Coverage Alerts</a></li>
                <li><a href="#about">About</a></li>
                <div class="vertical-line"></div>
                <li><a href="mailto:info@travelinsured.com"><i class="fas fa-envelope"></i></a></li>
                <li><a href="tel:+123456789"><i class="fas fa-phone-alt"></i> </a></li>
                <div class="vertical-line"></div>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="form-container">
                <h2 style="font-size:25px">Help us choose the right plan for you</h2>
                <form id="quoteForm">
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="tripType" value="oneTrip" checked> One Trip
                        </label>
                        <label>
                            <input type="radio" name="tripType" value="annual"> Annual
                        </label>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="travelDates">Dates of Travel</label>
                            <input type="date" id="travelDates" name="travelDates" required>
                        </div>
                        <div class="input-group">
                            <label for="stateResidence">Residence State</label>
                            <input type="text" id="stateResidence" name="stateResidence" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="travelerInfo">Traveler Info</label>
                            <input type="text" id="travelerInfo" name="travelerInfo" required>
                        </div>
                        <div class="input-group">
                            <label for="initialPayment">Initial Payment</label>
                            <input type="text" id="initialPayment" name="initialPayment" required>
                        </div>
                    </div>
                    <button type="submit" class="quote-button">Get a Quote</button>
                </form>
            </div>
        </section>


      

        <section class="hero" id="compareplans">
            <div class="form-container">
               <h2>Compare Plan</h2>
            </div>
        </section>
        <section class="hero" id="claims">
            <div class="form-container">
               <h2>Claims</h2>
            </div>
        </section>
        <section class="hero" id="helpcenter">
            <div class="form-container">
               <h2>Help Center</h2>
            </div>
        </section>
        <section class="hero" id="coveragealert">
            <div class="form-container">
               <h2>Coverage Alerts</h2>
            </div>
        </section>
        <section class="hero" id="about">
            <div class="form-container">
               <h2>About</h2>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Travel Insured. All rights reserved.</p>
    </footer>
</body>
</html>
