<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Travel Insured Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Compare Plans</a></li>
                <li><a href="#">Claims</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Coverage Alerts</a></li>
                <li><a href="#">About</a></li>
                <div class="vertical-line"></div>
                <li><a href="mailto:info@travelinsured.com"><i class="fas fa-envelope"></i></a></li>
                <li><a href="tel:+123456789"><i class="fas fa-phone-alt"></i> </a></li>
                <div class="vertical-line"></div>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main style="display:flex">
        <div class="container">
            <h2>Login</h2>
            <form id="loginForm">
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
           <img src="login.avif" height="400px" width="600px">
    </main>
</body>
</html>
