body {
    font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ebf6ff;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 65px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-right: 0.5rem;
}

.vertical-line {
    height: 40px;
    width: 1px;
    background-color: rgb(0, 0, 0);
    margin: 0 1rem;
}

.hero {
    background: url('bg.avif') no-repeat center center;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(14, 11, 11);
}
.container{
    background-color:#d8ecff;
    padding: 2rem;
    width: 400px;
    text-align: center;
    margin: 50px 70px 10px 50px;
border-width: 5px;
border-style: solid;
}
.form-container {
    background-color:#003366;
    padding: 2rem;
    border-radius: 5px;
    color: white;
    max-width: 420px;
    width: 100%;
    text-align: center;
    border-color: #004b87;

}

.radio-group {
    display: flex;
    justify-content: space-evenly;
    
    margin-bottom: 1rem;
}


.form-row {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 0.5rem;


    
}
.input-group {
    width: 120px;
    margin-left: 30px;
    margin-right: 50px;
    justify-content: start;

}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"], input[type="date"] {
    width: 150px;
    padding: 0.5rem;
    border: none;
    border-radius: 1px;
    height: 30px;
}

.quote-button {
    background-color: #ffcc00;
    color: #004b87;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    height: 35px;
}

.quote-button:hover {
    background-color: #ff9900;
}

footer {
    background-color: #004b87;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
